= Setup

== Ruby version
2.2 and up

== Database creation
<tt>rake db:migrate</tt>

== How to run the test suite
<tt>rake test</tt>

== Services (job queues, cache servers, search engines, etc.)

== Deployment instructions
cap prodution deploy

== Help instructions
<tt>rake doc:app</tt>.

== TODO
<tt>rake notes:todo</tt>.

= Application

== Users

Users can be either local or remote, authentication done via Oauth.

Local users have local preferences for themselves, and if they create a *player*, they
are then able to edit the preferences for this.
Remote users do not have local preferences and they must create a player if they want to set things up.
